{
    "data": {
      "input_csv": "src/data/files/Sample_Data_F2.csv",
      "output_csv": "src/data/files/F2_output_data.csv"
    },
    "parameters": {
      "alpha": 0.4,
      "beta": 0.6,
      "k": 3,
      "composite_key_separator": "|"
    },
    "logging": {
      "level": "INFO"
    }
  }